<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - GPAC</title>
        <!-- link for font -->
        <link href= "https://fonts.googleapis.com/css family=Righteous&display=swap"rel="stylesheet"/>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="https://image.winudf.com/v2/image1/Y29tLmFwcC5jYWxjdWxhdG9yLnZhdWx0LmhpZGVyX2ljb25fMTU2MjU4MjA2NF8wMTU/icon.png?fakeurl=1&h=240&type=webp">
     </head>

<style>



    *{
   margin: 0px;
   zoom: 110%;  
}
.rights{
  background-color: gray;
  color: black;
  padding-bottom: 29px; 
  width: 100%;
}
.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main, .button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
.cercive{
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 30px;
}


</style>

<body>
  <div>
    <center>
        <!-- main html -->
        <br>
        
        <a href="https://youtu.be/e7NobxPX77g"><img style="height: 90px; width:90px;border-top-left-radius: 15%;border-bottom-left-radius: 15%;" src="https://i.ibb.co/D7L6Wh8/mars-Marsterpiece5173616.gif" alt="vinni-removebg-preview"></a>
        <a href="https://youtu.be/e7NobxPX77g" style="color: rgb(207, 195, 17);font-size:xx-large;background-color: rgb(85,99,114);margin-left: -5px;margin-right: -1px;padding-top: 23.9px;padding-bottom: 37.7px;">
            Salam sabaniz xeyr
        </a>
        <a href="https://youtu.be/e7NobxPX77g"><img style="height: 90px; width:90px;border-top-right-radius: 15%;border-bottom-right-radius: 15%;" src="https://i.ibb.co/D7L6Wh8/mars-Marsterpiece5173616.gif" alt="vinni-removebg-preview"></a>        
        <div class="container"> <br><br><br>
        <button class="cercive"><h1><b>GPA-Calculator</b></h1></button> <br> <br>
        <a><img src="https://image.winudf.com/v2/image1/Y29tLmFwcC5jYWxjdWxhdG9yLnZhdWx0LmhpZGVyX2ljb25fMTU2MjU4MjA2NF8wMTU/icon.png?fakeurl=1&h=240&type=webp" style="border-radius: 25%;width: 80px;height:80px" alt=""></a> <br> <br>
        <h3>________________________________</h3> <br>
        <button class="cercive"><h1><b>Faculty of L0</b></h1></button> <br> <br> <br>
        <div><br>


<!-- HTML !-->

<style>
/* CSS */
.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
</style>



<br><br>


          <a><button class="button-19" style="background-color: rgba(0, 110, 42, 0.749);color:black;">Sem ①</button></a> <a style="font-size:x-large;">➔</a>
          <a href="indexge.html"><button class="button-19" style="background-color: rgb(157, 42, 42);">GE <img src="https://cdn-icons-png.flaticon.com/512/3275/3275534.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a href="indexce.html"><button class="button-19" style="background-color: rgb(157, 42, 42);">CE <img src="https://msc-inp-insa-ensfea-toulouse.fr/wp-content/uploads/2018/06/logo_chemistry.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a href="indexcs.html"><button class="button-19" style="background-color: rgb(157, 42, 42);">CS <img src="https://i.ibb.co/CPCkqFg/images-removebg-preview-1.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a href="indexpe.html"><button class="button-19" style="background-color: rgb(157, 42, 42);">PE <img src="https://i.ibb.co/1682kjq/png-transparent-petroleum-industry-oil-logo-gasoline-oil-miscellaneous-logo-oil-removebg-preview.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <br></div>
        <div><br>
          <a><button class="button-19" style="background-color: rgba(144, 139, 0, 0.749);color:black;">Sem ②</button></a> <a style="font-size:x-large;">➔</a>
          <a href="indexge1.html"><button class="button-19" style="background-color: rgb(115, 115, 115);">GE <img src="https://cdn-icons-png.flaticon.com/512/3275/3275534.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a href="indexce1.html"><button class="button-19" style="background-color: rgb(115, 115, 115);">CE <img src="https://msc-inp-insa-ensfea-toulouse.fr/wp-content/uploads/2018/06/logo_chemistry.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a href="indexcs1.html"><button class="button-19" style="background-color: rgb(115, 115, 115);">CS <img src="https://i.ibb.co/CPCkqFg/images-removebg-preview-1.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <a href="indexpe1.html"><button class="button-19" style="background-color: rgb(115, 115, 115);">PE <img src="https://i.ibb.co/1682kjq/png-transparent-petroleum-industry-oil-logo-gasoline-oil-miscellaneous-logo-oil-removebg-preview.png" style="height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <br><br></div>
        <div><br>
          <a href="https://www.google.com/search?q=how+to+enter+ufaz+pramoy+2+ci+kurs&sxsrf=ALiCzsYAYk3qjfQEoYDWY_rRwVyjqJsdVw%3A1667820725516&ei=texoY9mIH7yUxc8P3dGL2AM&ved=0ahUKEwiZt5Kv_Jv7AhU8SvEDHd3oAjsQ4dUDCA8&uact=5&oq=how+to+enter+ufaz+pramoy+2+ci+kurs&gs_lp=Egxnd3Mtd2l6LXNlcnC4AQP4AQEyCBAhGMMEGKABwgIKEAAYRxjWBBiwA5AGCEizClDvBlj1B3ABeAHIAQCQAQCYAfoBoAG4A6oBBTAuMS4x4gMEIEEYAOIDBCBGGACIBgE&sclient=gws-wiz-serp">
          <button class="button-19" style="background-color: rgb(255, 0, 0);">Non-ufazien <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARMAAAC3CAMAAAAGjUrGAAAAFVBMVEX///8AJlTOESYAGU16gpXefILNABnwlnA6AAAA/klEQVR4nO3QSQ0AIAADsHH6l4yKPUhaCc2oWTs9586aOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHixIkTJ06cOHHy4ckD5KrN4eD2boIAAAAASUVORK5CYII=" style="border-radius: 100%;width: 17px; height: 18px;padding-bottom: 2px;" alt=""></button></a>
        <br><br></div>
        <h3>________________________________</h3> <br> <br> <br> <br>
        <button class="cercive"><h1><b>Vinni's playlist</b></h1></button> <br> <br> <br>
        <center>
        <a target="_blank" href="https://youtu.be/ttLiWmrhEc8"><button class="button-19" style="background-color: blue;">Super sabah</button></a>  
        <a target="_blank" href="https://youtu.be/sEBHQnVSBv0"><button class="button-19" style="background-color: blue;">Cavanligim getdi</button></a><br><br>
        <a target="_blank" href="https://youtu.be/ePposdHE7WM"><button class="button-19" style="background-color: blue;">Bilesen sair</button></a>  
        <a target="_blank" href="https://www.youtube.com/watch?v=jUh_XR9uarc&list=RD_-N8NNp54zw&index=2"><button class="button-19" style="background-color: blue;">Flora & Coolio</button></a><br><br>
        <a target="_blank" href="https://youtu.be/KgA2TpKJC30"><button class="button-19" style="background-color: blue;">Fairytale</button></a>   
        <a target="_blank" href="https://www.youtube.com/watch?v=sDxwxVRlEKg"><button class="button-19" style="background-color: blue;">Sarışan Hallar</button></a><br><br>
      
        Nowadays, I cannot find her...
        
    <br> <br>
      </center>



<div class="rights">
  <center>
      <br>
      <h4>Copyright © 2022 GPA-Calculator.</h4>
      <h4>All Rights Reserved.</h4>
      <h4>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h4>
  </center>
</div>
</div>
</body>
</html>
